** README **

This is the readme for the Safer Stalls project. 

Safer Stalls is an effort to replace the now defunct Safe2Pee website and provide a resource for trans and queer individuals in need of gender neutral and other safe bathrooms. 

Right now this is a work in progress for me. I'm learning rails, and learning each step as I do it. My goal is to get this operational though as soon as possible. However, I am working full time (not in the software industry - although my hope is to become good enough to get a job in the industry).


** TEAM **
Teagan Widmer
